steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/nginx:$COMMIT_SHA', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/nginx:$COMMIT_SHA']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['container', 'clusters', 'get-credentials', 'my-cluster', '--zone', 'us-central1-a', '--project', '$PROJECT_ID']

  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['set', 'image', 'deployment/nginx-deployment', 'nginx=gcr.io/$PROJECT_ID/nginx:$COMMIT_SHA']
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=my-cluster'

images:
  - 'gcr.io/$PROJECT_ID/nginx:$COMMIT_SHA'

substitutions:
  _DEPLOYMENT_NAME: 'nginx-deployment'

timeout: '900s'
