apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: nginx-pipeline
description: A pipeline to deploy nginx to GKE.
serialPipeline:
  stages:
    - name: dev
      targetId: dev
      profiles: []

---

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: dev
description: Development environment
gke:
  cluster: projects/test143114/locations/us-central1/clusters/my-cluster
  location: us-central1
  namespace: default

---

apiVersion: deploy.cloud.google.com/v1
kind: Release
metadata:
  name: nginx-release
deliveryPipeline: nginx-pipeline
skaffold:
  filePath: skaffold.yaml
  artifactRegistry:
    image: gcr.io/test143114/nginx:$COMMIT_SHA
