apiVersion: skaffold/v2beta20
kind: Config
metadata:
  name: nginx-app
build:
  artifacts:
    - image: gcr.io/test143114/nginx
      context: .
      docker:
        dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
      - k8s/deployment.yaml
      - k8s/service.yaml
